html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: #69212C;
    font-family: 'Klee One', cursive;
    font-weight: 800;
    position: relative;
}

#header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
}

#header #header-img {
    width: 220px;
    height: 70px;
    padding: 20px;
}

#nav-bar {
    margin-left: 220px;
    margin-right: 100px;
    padding: 0;
}

#list {
    list-style: none;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 90%);
    grid-area: auto;

}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #f7c6cd;
}

#form-email {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#form {
    display: grid;
    grid-row-gap: 10px;
    margin: auto;
}

#email {
    width: 300px;
    height: 27px;
    border: 1px solid #69212C;
    border-radius: 3px;
}

#submit {
    width: 150px;
    height: 25px;
    color: #69212C;
    background: #f7c6cd;
    border: none;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
    border: 1px solid #69212C;
}

::placeholder {
    color: #f7c6cd;
    padding-left: 7px;
}

#features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0ch;
    margin-left: 40px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
}

#icons {
    color: #f7c6cd;
    height: 60px;
    width: 60px;
    margin-left: 45%;
}

.icontext {
    text-align: left;
}
#texts {
    text-align: center;
}



#video {
    display: block;
    margin: 0 auto;
    padding: 30px 0;

}

#payment {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: auto;
    padding: 40px;
}

#prices {
    width: 90%;
    border: 3px double #69212C;
    border-radius: 6px;
    margin: auto;
    text-align: center;
}

.type {
    background: #f7c6cd;
    border: 6px;
    padding: 10px;
}

#lists {
    text-align: center;
    ;
}

.naink, h2 {
    list-style: none;
    line-height: 40px;
    margin-right: 40px
}

footer {
    background: #f7c6cd;
    width: 70%;
    max-width: 100%;
    text-align: right;
    margin: auto;
    padding: 0;
}

#footer-list {
    display: grid;
    grid-template-columns: 60px 70px 80px;
    justify-content: end;
    padding-top: 15px;
    padding-right: 30px;
}

.fo_ink {
    list-style: none;
}

.anch:hover {
    color: white;
}

#copyright {
    padding-right: 29px;
    padding-bottom: 15px;
}



/*****  MEDIA QUERIES  *****/


/* mobile phones */
@media (max-width: 850px) {
    #list {
        grid-template-columns: repeat(3, 49%);
        margin-top: 50px;
    }

    #nav-bar {
        margin-left: 6%;
    }

    #payment {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        margin: auto;
    }

    footer {
        width: 80%;
        margin: auto;
    }
}

@media (max-width: 600px) {
    #form-email {
        padding-left: 40%;
    }

    #form-email #text {
        flex-grow: 3;
        text-align: center;
        width: 100%;
        margin: auto;
        padding-left: 45px;
    }

    #iconic-texts {
        display: grid;
        grid-template-columns: 70px 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 36%;
    }

    #video {
        width: 350px;
        margin: auto;
        justify-self: center;
        margin-left: 35%;
    }

    #features {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    #icons {
        margin: auto;
    }

    .icontext {
        text-align: justify;
    }

    #texts {
        text-align: left;
    }

    #process {
        margin-left: 0;
    }

    #payment {
        display: grid;
        grid-template-columns: auto;
        place-content: center center;
        margin: auto;
        padding-left: 43%;
    }

    #prices {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin-right: 40px;
        margin-bottom: 30px;
    }

    footer {
        width: 100%;
        padding-left: 60%;
    }
}

@media (max-width: 300px) {
    #iconic-texts {
        width: 100%;
        margin-left: 50%;
    }

    #form-email #text {
        padding-left: 65px;
    }

    footer {
        width: 100vw;
        position: relative;
        padding-left: 90%;
        margin-left: 10%;
    }

    #payment {
        display: grid;
        grid-template-columns: auto;
        place-content: center center;
        margin: auto;
        padding-left: 60%;
    }

    #prices {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin-right: 40px;
        margin-bottom: 30px;
    }

    #footer-list {
        display: grid;
        grid-template-columns: 60px 70px 80px;
        justify-content: right;
        padding-top: 15px;
        padding-right: 30px;
    }
}
/* mobile phones */


/* tablets */
@media (min-width: 1100px) {
    #nav-bar {
        margin-left: 600px;
        margin-right: 100px;
        padding: 0;
    }
    
    #form {
        margin: auto;
    }

}
/* tablets */